# b-ye

./: biyeta.jks  build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/biyeta/nas/biyeta/: ExampleInstrumentedTest.java  LoginUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webtext.html
app/src/main/java/biyeta/nas/biyeta/: HomeScreen.java  LastItemListener.java  Login.java  LoginTest.java  Profile_View.java  Search_Filter.java  Sign_Up.java  SplashScreen.java  UserProfileActivity.java
app/src/main/java/biyeta/nas/biyeta/Activity/: HomeScreen.java  Login.java  Profile_View.java  Search_Filter.java  Sign_Up.java  SplashScreen.java  UserProfileActivity.java
app/src/main/java/biyeta/nas/biyeta/Adapter/: Match_Adapter.java  Occupation_Adapter.java  Profession_Adapter.java  Profile_Adapter.java  UserProfileExpenadlbeAdapter.java  UserProfileRecyclerAdapter.java
app/src/main/java/biyeta/nas/biyeta/AppData/: SharePref.java
app/src/main/java/biyeta/nas/biyeta/Constant/: Constant.java
app/src/main/java/biyeta/nas/biyeta/Fragment/: Favourite.java  Inbox.java  Match.java  Profile.java  RecyclerItemClickListener.java  Search.java
app/src/main/java/biyeta/nas/biyeta/Model/: Model.java  Profile.java  UserProfile.java  UserProfileChild.java  UserProfileInfo.java
app/src/main/java/biyeta/nas/biyeta/Utils/: Utils.java
app/src/main/java/biyeta/nas/biyeta/View/: ChildItemViewHolder.java  MyGridView.java  ParentItemViewHolder.java  RoundImageView.java
app/src/main/java/biyeta/nas/biyeta/adapter/: Match_Adapter.java  Occupation_Adapter.java
app/src/main/java/biyeta/nas/biyeta/customView/: MyGridView.java  RecyclerItemClickListener.java  RoundImageView.java
app/src/main/java/com/nascenia/biyeta/: BrotherEditActivity.java
app/src/main/java/com/nascenia/biyeta/IntigrationGoogleAnalytics/: AnalyticsApplication.java
app/src/main/java/com/nascenia/biyeta/NetWorkOperation/: NetWorkOperation.java
app/src/main/java/com/nascenia/biyeta/activity/: AboutBiyeta.java  AbroadOptionPickerPopUpActivity.java  BalanceReply.java  BirthDatePickerPopUpActivity.java  BrotherEditActivity.java  ContactUs.java  CustomActionBarActivity.java  DemoClass.java  ExpiredConnection.java  FAQActivity.java  FacebookRegistrationDataInput.java  FavoriteActivity.java  ForgotPassActivity.java  HomeScreen.java  ImageChoose.java  ImageCrop.java  ImageUpload.java  InboxListView.java  InboxSingleChat.java  Login.java  LowsAndTerms.java  MobileVarification.java  MobileVerification.java  NewUserProfileActivity.java  OthersEditActivity.java  OwnUserProfileActivity.java  PaymentActivity.java  PlansActivity.java  PopUpCastReligion.java  PopUpChoiceSelectionThirdPage.java  PopUpFamilyInfoFirstPage.java  PopUpFamilyInfoSecondPage.java  PopUpPersonalInfo.java  PopupEducationEdit.java  PopupParentsEdit.java  PrivacyPolicy.java  Profile_View.java  RegistrationChoiceSelectionFirstPage.java  RegistrationChoiceSelectionSecondPage.java  RegistrationChoiceSelectionThirdPage.java  (+17 more)
app/src/main/java/com/nascenia/biyeta/adapter/: BiodataProfileAdapter.java  BiodatarequestFromMe.java  BrotherViewAdapter.java  ChatListAdapter.java  CommunicationAdapter.java  CommunicationRequestFromMeAdapter.java  CustomExpandableListAdapter.java  ExpireListAdapter.java  GeneralInformationAdapter.java  InboxListAdapter.java  MatchUserChoiceAdapter.java  Match_Adapter.java  Occupation_Adapter.java  OtherInfoRecylerViewAdapter.java  OtherViewAdapter.java  PartialProfileViewAdapter.java  PricingAdapter.java  Profession_Adapter.java  Profile_Adapter.java  SisterViewAdapter.java  UserProfileExpenadlbeAdapter.java  UserProfileRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nascenia/biyeta/appdata/: FAQData.java  RecyclerItemClickListener.java  SharePref.java
app/src/main/java/com/nascenia/biyeta/constant/: Constant.java
app/src/main/java/com/nascenia/biyeta/fragment/: Blog.java  (+12 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ans_textview_border.xml  badge_item_count.xml  balance_message_button.xml  bg_msg_you.xml  btn_border.xml  button_selector.xml  buttonshape.xml  card_background.xml  cell_shape.xml  checked.xml  default_dot.xml  edit_text_border.xml  linear_oneside_border.xml  roundshapebuttton.xml  roundshapecontainer.xml  selected_dot.xml  shadow_background.xml  text_selector.xml  unchecked.xml
app/src/main/res/layout/: about_biyeta.xml  account_recharge.xml  account_recharge_new.xml  activity_datepicker_dialog_popup.xml  activity_facebook_registration_data_input.xml  activity_forgot_pass.xml  activity_home_screen.xml  activity_image_choose.xml  activity_image_crop.xml  activity_image_upload.xml  activity_inbox_conversation_list.xml  activity_main.xml  activity_main_actionbar_item.xml  activity_mobile_varification.xml  activity_new_user_profile.xml  activity_own_user_profile_layout.xml  activity_plans.xml  activity_pop.xml  activity_pop_up_choice_selection_third_page.xml  activity_pop_up_family_info_first_page.xml  activity_pop_up_family_info_second_page.xml  activity_pop_up_personal_info.xml  activity_popup_abroad_option_dialog.xml  activity_popup_datepicker_dialog.xml  activity_popup_parents_edit.xml  activity_profile.xml  activity_registration_choice_selection_first_page.xml  activity_registration_choice_selection_second_page.xml  activity_registration_choice_selection_third_page.xml  activity_registration_family_info_first_page.xml  activity_registration_family_info_second_page.xml  activity_registration_first.xml  activity_registration_own_info.xml  activity_registration_personal_information.xml  activity_registration_user_address_information.xml  activity_selected_image.xml  activity_send_request.xml  activity_test.xml  activity_thanks.xml  activity_upload_image.xml  (+79 more)
app/src/main/res/menu/: inbox_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/biyeta/nas/biyeta/: ExampleUnitTest.java
(+94 files in other folders)
