<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ebed">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clipToPadding="false"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="@dimen/small_padding">

            <ImageView
                android:id="@+id/backPreviousActivityImage"
                android:layout_width="@dimen/small_image_size"
                android:layout_height="@dimen/small_image_size"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:onClick="backBtnAction"
                android:src="@drawable/red_back_arrow"/>
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="2"
                android:text="@string/title_activity_registration_user_address_information"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_textsize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/likeImage"
                android:layout_width="@dimen/small_image_size"
                android:layout_height="@dimen/small_image_size"
                android:layout_alignParentRight="true"
                android:src="@drawable/favorite"
                android:visibility="invisible" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/address_title_for_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center|top"
        android:text="@string/title_activity_registration_user_address_information"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/medium_textsize"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="@dimen/small_padding"/>

    <ScrollView
        android:id="@+id/scroll_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/village_house_status_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="আপনার দেশের বাড়ি*"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/village_house_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/village_house_district_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="দেশের বাড়ি"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName"/>

                <ImageView
                    android:id="@+id/down_arrow_merital"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/down_arrow" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="আপনার বর্তমান অবস্থান*"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/address_bangldesh_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  বাংলাদেশে"
                    android:button="@drawable/custom_checkbox"
                    />
                <!--android:button="@drawable/custom_checkbox"-->

                <CheckBox
                    android:id="@+id/address_abroad_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  বিদেশে"
                android:button="@drawable/custom_checkbox"
                android:layout_marginLeft="18dp"
                    />
              <!--  android:button="@drawable/custom_checkbox"
                android:layout_marginLeft="18dp"
-->

            </LinearLayout>

            <TextView
                android:id="@+id/abroad_type_status_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="বিদেশে অবস্থানের ধরণ*"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/abroad_type_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/abroad_type_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="abroad type"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/down_arrow" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="আপনার বর্তমান ঠিকানা*"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/present_address_editext"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="বর্তমান ঠিকানা"
                android:paddingLeft="@dimen/small_padding"
                android:privateImeOptions="nm"
                android:textColor="@color/black"
                android:textColorHint="@color/lblFromName"/>

            <LinearLayout
                android:id="@+id/present_country_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/present_country_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="দেশ"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName"/>

                <ImageView
                    android:id="@+id/present_country_merital"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/down_arrow" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ln_district_present"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/present_address_district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="জেলা"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/down_arrow" />

            </LinearLayout>
        </LinearLayout>

            <CheckBox
                android:id="@+id/permanent_address_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="false"
                android:text="এটাই স্থায়ী ঠিকানা" />

            <LinearLayout
                android:id="@+id/ln_permanent_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="আপনার স্থায়ী ঠিকানা*"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/permanent_address_editext"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="স্থায়ী ঠিকানা"
                android:paddingLeft="@dimen/small_padding"
                android:privateImeOptions="nm"
                android:textColor="@color/black"
                android:textColorHint="@color/lblFromName"/>
s
            <LinearLayout
                android:id="@+id/permanent_country_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/permanent_country_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="দেশ"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName"/>

                <ImageView
                    android:id="@+id/permanent_country_merital"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/down_arrow" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ln_district_permanent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/permanent_address_district"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="জেলা"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lblFromName"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/down_arrow" />

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="@dimen/small_padding"
                android:text="(আপনার অনুমতি ছাড়া ঠিকানা প্রকাশ করা হবে না)"
                android:textSize="16sp" />

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="পরবর্তী ধাপ"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
