<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:isScrollContainer="false">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:facebook="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accountrecharge_backGround_color"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/find_text"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".7"
                android:orientation="horizontal"
                android:weightSum="2">

            </LinearLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/button"
                android:layout_margin="10dp"
                android:layout_weight=".7"
                android:background="@color/white"
                android:hint="ইমেইল"
                android:textColor="@color/lblFromName"
                android:textColorHint="@color/lblFromName"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingLeft="10sp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/password"
                android:layout_margin="10dp"
                android:layout_weight=".7"
                android:background="@color/white"
                android:hint="নাম"
                android:textColor="@color/lblFromName"
                android:textColorHint="@color/lblFromName"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:privateImeOptions="nm"
                android:paddingLeft="10sp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/display_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/name"
                android:layout_margin="10dp"
                android:layout_weight=".8"
                android:background="@color/white"
                android:hint="ডিসপ্লে নাম"
                android:textColor="@color/black"
                android:textColorHint="@color/lblFromName"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:privateImeOptions="nm"
                android:singleLine="true" />

            <EditText
                android:id="@+id/date_Of_birth_editext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/display_name"
                android:layout_margin="10dp"
                android:layout_weight=".8"
                android:background="@color/white"
                android:hint="জন্ম তারিখ"
                android:textColor="@color/black"
                android:textColorHint="@color/lblFromName"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:privateImeOptions="nm"
                android:singleLine="true"
                />

            <!-- <net.rimoto.intlphoneinput.IntlPhoneInput
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/numbervarifytextView1"
                 android:layout_alignRight="@+id/numbervarifytextView1"
                 android:background="@color/back_verifycode_edittext1"
                 android:layout_marginTop="15dp"
                 app:textSize="14sp"
                 app:textColor="#000000"
                 app:flagPaddingEnd="4dp"
                 app:flagPaddingStart="4dp"
                 app:flagPaddingTop="4dp"
                 app:flagPaddingBottom="4dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:id="@+id/my_phone_input"
                 android:padding="5dp"
                 android:layout_centerHorizontal="true"
                 android:layout_below="@id/numbervarifytextView1"/>-->

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/date_Of_birth_editext"
                android:layout_margin="10dp"
                android:layout_weight=".8"
                android:background="@color/colorPrimary"
                android:text="রেজিস্ট্রেশন করুন"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="1dp"
                android:background="#A9A9A9" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>