<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#EAEBED">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="43dp">


        <LinearLayout
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_alignLeft="@+id/imageCrop">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/drag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="অবস্থান সরান"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="3dp"
                android:textSize="10sp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/zoom_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ছবি বড় করুন"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="3dp"
                android:textSize="10sp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/zoom_out"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ছোট করুন "
                android:layout_marginRight="10dp"
                android:layout_marginLeft="3dp"
                android:textSize="10sp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/imageCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/tips"
            android:layout_centerHorizontal="true"
            >




            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="250dp"
                android:background="#33000000"/>

            <LinearLayout
                android:background="#33000000"
                android:layout_marginLeft="275dp"
                android:layout_width="25dp"
                android:layout_height="250dp"/>


        </FrameLayout>

        <LinearLayout
            android:layout_below="@id/imageCrop"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            >

            <Button
                android:id="@+id/discart"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/registration_cancel_btn_text"
                android:backgroundTint="#CDCECF"/>
            <Button
                android:id="@+id/crop"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/registration_accept_btn_text"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/colorPrimary"
                />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>
