<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/cast_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="বর্ণ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#626262"
            android:gravity="center"
            android:descendantFocusability="blocksDescendants"/>
        <TextView

            android:id="@+id/religion_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="ধর্ম"
            android:textSize="18sp"
            android:textColor="#626262"
            android:textStyle="bold"
            android:gravity="center"
            android:descendantFocusability="blocksDescendants"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/Level"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <NumberPicker
            android:id="@+id/cast_picker"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:descendantFocusability="blocksDescendants" />
        <NumberPicker
            android:id="@+id/religion_picker"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:descendantFocusability="blocksDescendants"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cast_religion"
        android:layout_below="@id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/cast"
            android:layout_below="@id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:backgroundTint="#626262"
            />

        <EditText
            android:id="@+id/religion"
            android:layout_below="@id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:backgroundTint="#626262"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/Button"
        android:layout_below="@id/cast_religion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="বাতিল করুন"
            android:textColor="#626262"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:descendantFocusability="blocksDescendants"/>
        <Button
            android:id="@+id/accept"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="গ্রহণ করুন"
            android:textColor="#626262"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:descendantFocusability="blocksDescendants"/>
    </LinearLayout>


</RelativeLayout>
