<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ebed">

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="বাবা"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/name_father"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:hint="বাবার নাম*"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lblFromName"/>

            <LinearLayout
                android:id="@+id/professonalalStatusFather"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/profession_text_view_father"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="পেশা*"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName"/>

                <ImageView
                    android:id="@+id/down_arrow_profession_father"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/down_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/professonalGroupStatusFather"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/profession_group_text_view_father"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="প্রফেশনাল গ্রুপ (ঐচ্ছিক)"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName"/>

                <ImageView
                    android:id="@+id/down_arrow_profession_group_father"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/down_arrow" />

            </LinearLayout>

            <EditText
                android:id="@+id/designation_father"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:hint="পদবী"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lblFromName"/>

            <EditText
                android:id="@+id/institution_father"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:hint="প্রতিষ্ঠান"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lblFromName"/>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/save_text"
                android:textColor="@color/white"
                android:textSize="24sp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

