<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/blog_webview"
        android:layout_width="match_parent"
        android:text="বিয়েটা সম্পর্কে
বাংলাদেশী ছেলেমেয়েদের বিয়েতে পরিবারের অবদান সবসময়ই ছিল।যুগ যুগ ধরে পারিবারিক অথবা পেশাদার ঘটকের মাধ্যমে পাত্র-পাত্রী বিবাহ বন্ধনে আবদ্ধ করে আসছে। তবে আজকের ব্যস্ত শহুরে জীবনে একজন ব্যক্তির মাধ্যমে ঘটকালির জনপ্রিয়তা কমে এসেছে। ছেলেমেয়েদের নিজের ও পরিবারের কাছে নিজস্ব ভালোলাগা প্রাধান্য পেতে শুরু করেছে। প্রয়োজন দেখা দিয়েছে একটি বিয়ের প্ল্যাটফর্মের যা আমাদের আধুনিক জীবনের সাথে মানানসই হবে এবং নিজস্ব সংস্কৃতি ও মূল্যবোধের সাথে সামাঞ্জস্যপূর্ণ হবে।
এই উপলব্ধি থেকে জন্ম নিয়েছে বিয়েটা , বাংলাদেশের সবচেয়ে আধুনিক বিয়ের প্ল্যাটফর্ম।

    বিয়েটার কাছে সবচেয়ে গুরুত্বপূর্ণ হল পাত্র-পাত্রী ও তাদের পরিবারের পছন্দ। তাদের ভালোলাগার উপর ভিত্তি করে বিয়েটার নিজস্ব এলগোরিদমের মাধ্যমে ম্যাচিং করানো হয়। পরবর্তীতে পাত্র-পাত্রী ম্যাচিং এর নানাদিক দেখতে পারেন ও সিদ্ধান্ত নিতে পারেন।
    পাত্র-পাত্রী নিজে বায়োডাটা তৈরি করতে পারেন। আবার তাদের বাবা,মা,ভাই ও বোন বায়োডাটা তৈরি করে দিতে পারেন।
    ম্যাচিং এর পাশাপাশি জোর দেয়া হয় প্রাইভেসীতে।প্রথমে পাত্র-পাত্রী তাদের পছন্দের মানুষের কিছু মূল আকর্ষণ দেখতে পারেন। পরবর্তীতে তার অনুমতি সাপেক্ষে ছবিসহ পুরো বায়োডাটা দেখতে পারেন। পুরো বায়োডাটা দেখার জন্য কোন চার্জ করা হয়না।
    পুরো বায়োডাটা দেখার পর বিয়েটাকে সামান্য মূল্য প্রদানের মাধ্যমে পাত্র-পাত্রী তাদের পছন্দের সঙ্গীর সাথে যোগাযোগ করে পারেন। অন্যান্য বিয়ের প্ল্যাটফর্মের মত বিয়েটাতে কোন ব্যয়বহুল প্যাকেজ নেই। বরং প্রতিটি যোগাযোগের জন্য পাত্র-পাত্রী মূল্য প্রদান করে থাকেন।
    বায়োডাটা তৈরির পর পাত্র-পাত্রী অথবা তাদের পরিবার বিনামূল্যে ডাউনলোড করতে পারেন।
    দেশী-বিদেশী সবরকম ক্রেডিট/ডেবিট কার্ড এবং পেপ্যাল বিয়েটা সাপোর্ট করে।

বিয়েটাতে আপনাকে জানাই স্বাগতম। যেকোন জিজ্ঞাসায় যোগাযোগ করুন support@biyeta.com
-বিয়েটা টিম"
        android:layout_height="match_parent">


    </TextView>

</LinearLayout>