<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ebed">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:clipToPadding="false"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backPreviousActivityImage"
                android:layout_width="@dimen/small_image_size"
                android:layout_height="@dimen/small_image_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:onClick="backBtnAction"
                android:src="@drawable/red_back_arrow" />

            <TextView
                android:id="@+id/activity_address_toolbar_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:lines="2"
                android:text="@string/education_male"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_textsize"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/Scroll"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/educational_status_label"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="শিক্ষাগত যোগ্যতা*"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:layout_margin="10dp"-->
                <!--android:textSize="16sp"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"/>-->
            <LinearLayout
                android:id="@+id/educationalStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/education_text_view"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="ডিগ্রীর নাম*"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName"/>
                <ImageView
                    android:id="@+id/down_arrow_education"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/subject_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="বিষয়*"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/lblFromName"
                android:singleLine="true" />

            <EditText
                android:id="@+id/institution_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="প্রতিষ্ঠান"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/lblFromName"/>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/save_text"
                android:textSize="24sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>