<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/empty_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="কোন মেসেজ নেই"
        android:textSize="25sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_message_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>