<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layoutBacground">

    <TextView
        android:id="@+id/numbervarifytextView2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/verify_mobile"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/back_varify_text_view_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <net.rimoto.intlphoneinput.IntlPhoneInput
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numbervarifytextView2"
        android:layout_alignRight="@+id/numbervarifytextView2"
        android:background="@color/back_verifycode_edittext1"
        android:layout_marginTop="15dp"
        app:textSize="14sp"
        app:textColor="#000000"
        app:flagPaddingEnd="4dp"
        app:flagPaddingStart="4dp"
        app:flagPaddingTop="4dp"
        app:flagPaddingBottom="4dp"
        android:id="@+id/my_phone_input2"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/numbervarifytextView2"/>
    <Button
        android:id="@+id/code_submit_button2"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_below="@+id/my_phone_input2"
        android:text="@string/code_submit_button"
        android:padding="10dp"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
</RelativeLayout>