<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clipToPadding="false"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/small_padding">

            <ImageView
                android:id="@+id/backPreviousActivityImage"
                android:layout_width="@dimen/small_image_size"
                android:layout_height="@dimen/small_image_size"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:onClick="backBtnAction"
                android:src="@drawable/red_back_arrow"/>
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="2"
                android:text="@string/other"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_textsize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/likeImage"
                android:layout_width="@dimen/small_image_size"
                android:layout_height="@dimen/small_image_size"
                android:layout_alignParentRight="true"
                android:src="@drawable/favorite"
                android:visibility="invisible" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relational_status_other"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/large_margin"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/relation_text_view_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="@string/relation_title_text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/down_arrow_relation_other"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/down_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_info_fields_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/relation_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:hint="@string/relation_title_text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/name_other"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:hint=" নাম*"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName" />

                <LinearLayout
                    android:id="@+id/professonal_status_other"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/profession_text_view_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="পেশা*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lblFromName"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/down_arrow_profession_father"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/down_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/professonal_group_status_other"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/profession_group_text_view_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="প্রফেশনাল গ্রুপ (ঐচ্ছিক)"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lblFromName"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/down_arrow_profession_group_other"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/down_arrow" />

                </LinearLayout>

                <EditText
                    android:id="@+id/designation_other"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:hint=" পদমর্যাদা"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName" />

                <EditText
                    android:id="@+id/institution_other"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:hint=" প্রতিষ্ঠান"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lblFromName" />
            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/save_text"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
