<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/smiley_icon_padding"
        android:paddingRight="@dimen/smiley_icon_padding"
        android:paddingTop="@dimen/smiley_icon_padding"
        android:weightSum="2">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/title_textview_item_color"
            android:textSize="@dimen/item_textsize"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/titleResultTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/negative_large_margin"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text=""
            android:textColor="#00011F"
            android:textSize="@dimen/item_textsize"
            android:textStyle="normal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#E0E0E0"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>
    <!-- </android.support.v7.widget.CardView> E0E0E0-->
</LinearLayout>