<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <TextView
            android:id="@+id/terms_parag1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag1"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag2"
            android:layout_below="@id/terms_parag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag2"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag3"
            android:layout_below="@id/terms_parag2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag3"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag4"
            android:layout_below="@id/terms_parag3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag4"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag5"
            android:layout_below="@id/terms_parag4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag5"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag6"
            android:layout_below="@id/terms_parag5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag6"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag7"
            android:layout_below="@id/terms_parag6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag7"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag8"
            android:layout_below="@id/terms_parag7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag8"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag9"
            android:layout_below="@id/terms_parag8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag9"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag10"
            android:layout_below="@id/terms_parag9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag10"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag11"
            android:layout_below="@id/terms_parag10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag11"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag12"
            android:layout_below="@id/terms_parag11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag12"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag13"
            android:layout_below="@id/terms_parag12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag13"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag14"
            android:layout_below="@id/terms_parag13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag14"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag15"
            android:layout_below="@id/terms_parag14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag15"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag16"
            android:layout_below="@id/terms_parag15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag16"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag17"
            android:layout_below="@id/terms_parag16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag17"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag18"
            android:layout_below="@id/terms_parag17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag18"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag19"
            android:layout_below="@id/terms_parag18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag19"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag20"
            android:layout_below="@id/terms_parag19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag20"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag21"
            android:layout_below="@id/terms_parag20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag21"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag22"
            android:layout_below="@id/terms_parag21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag22"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag23"
            android:layout_below="@id/terms_parag22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag23"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag24"
            android:layout_below="@id/terms_parag23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag24"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag25"
            android:layout_below="@id/terms_parag24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag25"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag26"
            android:layout_below="@id/terms_parag25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag26"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag27"
            android:layout_below="@id/terms_parag26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag27"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag28"
            android:layout_below="@id/terms_parag27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag28"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag29"
            android:layout_below="@id/terms_parag28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag29"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag30"
            android:layout_below="@id/terms_parag29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag30"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag31"
            android:layout_below="@id/terms_parag30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag31"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag32"
            android:layout_below="@id/terms_parag31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag32"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag33"
            android:layout_below="@id/terms_parag32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag33"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag34"
            android:layout_below="@id/terms_parag33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag34"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag35"
            android:layout_below="@id/terms_parag34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag35"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag36"
            android:layout_below="@id/terms_parag35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag36"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag37"
            android:layout_below="@id/terms_parag36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag37"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_terms_subSubTopic"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag38"
            android:layout_below="@id/terms_parag37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag38"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag39"
            android:layout_below="@id/terms_parag38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag39"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_bullet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_bullet_point"
            android:textSize="@dimen/testSize_terms_bullet"
            android:textColor="@color/terms_bullet"
            android:layout_below="@id/terms_parag39"
            android:layout_marginTop="18dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/margin_terms_bullet"
            />
        <TextView
            android:id="@+id/terms_parag40"
            android:layout_below="@id/terms_parag39"
            android:layout_toRightOf="@id/terms_bullet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag40"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_bullet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_bullet_point"
            android:textSize="@dimen/testSize_terms_bullet"
            android:textColor="@color/terms_bullet"
            android:layout_below="@id/terms_parag40"
            android:layout_marginTop="18dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/margin_terms_bullet"
            />
        <TextView
            android:id="@+id/terms_parag41"
            android:layout_below="@id/terms_parag40"
            android:layout_toRightOf="@id/terms_bullet2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag41"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_bullet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_bullet_point"
            android:textSize="@dimen/testSize_terms_bullet"
            android:textColor="@color/terms_bullet"
            android:layout_below="@id/terms_parag41"
            android:layout_marginTop="18dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/margin_terms_bullet"
            />
        <TextView
            android:id="@+id/terms_parag42"
            android:layout_below="@id/terms_parag41"
            android:layout_toRightOf="@id/terms_bullet3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag42"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_bullet4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_bullet_point"
            android:textSize="@dimen/testSize_terms_bullet"
            android:textColor="@color/terms_bullet"
            android:layout_below="@id/terms_parag42"
            android:layout_marginTop="18dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/margin_terms_bullet"
            />
        <TextView
            android:id="@+id/terms_parag43"
            android:layout_below="@id/terms_parag42"
            android:layout_toRightOf="@id/terms_bullet4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag43"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_bullet5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_bullet_point"
            android:textSize="@dimen/testSize_terms_bullet"
            android:textColor="@color/terms_bullet"
            android:layout_below="@id/terms_parag43"
            android:layout_marginTop="18dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/margin_terms_bullet"
            />
        <TextView
            android:id="@+id/terms_parag44"
            android:layout_below="@id/terms_parag43"
            android:layout_toRightOf="@id/terms_bullet5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag44"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_bullet6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_bullet_point"
            android:textSize="@dimen/testSize_terms_bullet"
            android:textColor="@color/terms_bullet"
            android:layout_below="@id/terms_parag44"
            android:layout_marginTop="18dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/margin_terms_bullet"
            />
        <TextView
            android:id="@+id/terms_parag45"
            android:layout_below="@id/terms_parag44"
            android:layout_toRightOf="@id/terms_bullet6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag45"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag46"
            android:layout_below="@id/terms_parag45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag46"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag47"
            android:layout_below="@id/terms_parag46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag47"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag48"
            android:layout_below="@id/terms_parag47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag48"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag49"
            android:layout_below="@id/terms_parag48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag49"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag50"
            android:layout_below="@id/terms_parag49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag50"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag51"
            android:layout_below="@id/terms_parag50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag51"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag52"
            android:layout_below="@id/terms_parag51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag52"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag53"
            android:layout_below="@id/terms_parag52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag53"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag54"
            android:layout_below="@id/terms_parag53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag54"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag55"
            android:layout_below="@id/terms_parag54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag55"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag56"
            android:layout_below="@id/terms_parag55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag56"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag57"
            android:layout_below="@id/terms_parag56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag57"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag58"
            android:layout_below="@id/terms_parag57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag58"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag59"
            android:layout_below="@id/terms_parag58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag59"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_topic"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag60"
            android:layout_below="@id/terms_parag59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag60"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag61"
            android:layout_below="@id/terms_parag60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag61"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>
        <TextView
            android:id="@+id/terms_parag62"
            android:layout_below="@id/terms_parag61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_parag62"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textSize_terms_parag"
            android:textColor="@color/terms_parag"/>




    </RelativeLayout>

</ScrollView>