<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#112211"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/userlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_collapseMode="parallax" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/detils_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/small_margin"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/layoutSendSmiley"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/medium_height"
                        android:layout_weight="1"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:id="@+id/emoIconImage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/smiley_icon_padding"
                            android:src="@drawable/smile" />

                        <TextView
                            android:id="@+id/sendEmoIconTextTag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="হাসি পাঠান"
                            android:textSize="@dimen/small_textsize"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/medium_height"
                        android:layout_marginLeft="@dimen/smiley_icon_padding"
                        android:layout_toRightOf="@+id/layoutSendSmiley"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="5">


                        <TextView
                            android:id="@+id/verifiedTextTag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="ভেরিফাইড"
                            android:textSize="@dimen/small_textsize"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/mobileImage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/mobile_image_padding"
                                android:src="@drawable/mobile" />

                            <ImageView
                                android:layout_width="@dimen/check_image_size"
                                android:layout_height="@dimen/check_image_size"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="@dimen/check_image_right_margin"
                                android:layout_marginTop="@dimen/check_image_top_margin"
                                android:src="@drawable/check_icon" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:paddingLeft="@dimen/small_padding"
                                android:paddingRight="@dimen/small_padding"
                                android:src="@drawable/facebook" />

                            <ImageView
                                android:layout_width="@dimen/check_image_size"
                                android:layout_height="@dimen/check_image_size"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="@dimen/check_image_right_small_margin"
                                android:layout_marginTop="@dimen/check_image_top_margin"
                                android:src="@drawable/check_icon" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/mail_image_padding"
                                android:src="@drawable/mail" />

                            <ImageView
                                android:layout_width="@dimen/check_image_size"
                                android:layout_height="@dimen/check_image_size"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="@dimen/check_image_right_margin"
                                android:layout_marginTop="@dimen/check_image_top_margin"
                                android:src="@drawable/check_icon"
                                android:visibility="gone" />
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/userProfileDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/medium_textsize" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/scrollableview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/finalResultBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#B71C1C"
            android:text="পুরো বায়োডাটা দেখার অনুরোধ করুন"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
